<rule>
  <name>CALIFICACION_GARANTIA_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Temporada</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_TEMPORADA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>DescubiertoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>VALOR_DESCUBIERTO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>DescubiertoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>VALOR_DESCUBIERTO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>FactorDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>FACTOR_DESCUBIERTO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>FactorHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>FACTOR_DESCUBIERTO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>ActividadEconomica</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE_SOCIOECONOMICA</factType>
            <fieldName>CODIGO_ACTIVIDAD_ECONOMICA_CLIENTE</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CLIENTE_SOCIOECONOMICA</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>TipoContrato</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE_INFO_LABORAL</factType>
            <fieldName>CODIGO_TIPO_CONTRATO_CLIENTE</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>FechaIngreso</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE_INFO_LABORAL</factType>
            <fieldName>FECHA_INGRESO_EMPRESA</fieldName>
            <fieldType>Date</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CLIENTE_INFO_LABORAL</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>CALIFICACION_GARANTIA_PROSPECTO_SUGERIDO_PROSPECTO_SUGERIDO</field>
          <value>Calificacion</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoDetallado</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>FactorDesde</string>
      <list>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>DescubiertoHasta</string>
      <list>
        <string>70</string>
      </list>
    </entry>
    <entry>
      <string>FactorHasta</string>
      <list>
        <string>6</string>
      </list>
    </entry>
    <entry>
      <string>TipoContrato</string>
      <list>
        <string>TI</string>
      </list>
    </entry>
    <entry>
      <string>FechaIngreso</string>
      <list>
        <string>01-Jan-2000</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>Temporada</string>
      <list>
        <string>NORMAL</string>
      </list>
    </entry>
    <entry>
      <string>DescubiertoDesde</string>
      <list>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>ActividadEconomica</string>
      <list>
        <string>EM</string>
      </list>
    </entry>
    <entry>
      <string>Calificacion</string>
      <list>
        <string>BUENA</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>