<rule>
  <name>CAPITALIZACION_VALOR_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>CodigoOtroConcepto</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PROSPECTO_OTRO_CONCEPTO</factType>
            <fieldName>CODIGO_OTRO_CONCEPTO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PROSPECTO_OTRO_CONCEPTO</factType>
      <boundName>ProspectoOtroConcepto</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>PORCENTAJE_OTRO_CONCEPTO</field>
          <value>PorcentajeCP</value>
          <nature>7</nature>
          <type>Double</type>
        </fieldValue>
        <fieldValue>
          <field>BASE_CALCULO_OTRO_CONCEPTO</field>
          <value>BaseCP</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>VALOR_ABSOLUTO_TOTAL_OTRO_CONCEPTO</field>
          <value>ValorAbsCP</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoOtroConcepto</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>BaseCP</string>
      <list>
        <string>MONTO</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>PorcentajeCP</string>
      <list>
        <null/>
      </list>
    </entry>
    <entry>
      <string>CodigoOtroConcepto</string>
      <list>
        <string>CP</string>
      </list>
    </entry>
    <entry>
      <string>ValorAbsCP</string>
      <list>
        <string>5000</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>