<rule>
  <name>CONDICIONES_CALCULO_CARGOSYDESCTOS_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>OrigendeIngresos</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_ORIGEN_INGRESOS_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PlazoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>PLAZO_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PlazoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>PLAZO_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>TasaDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>TASA_NAMV_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>TasaHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>TASA_NAMV_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>NetoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>NETO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>NetoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>NETO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>CodigoDescuento</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PROSPECTO_DESCUENTO_CARGO</factType>
            <fieldName>CODIGO_DESCUENTO_PROSPECTO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PROSPECTO_DESCUENTO_CARGO</factType>
      <boundName>ProspectoDescto</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>CODIGO_BASE_DESCUENTO_PROSPECTO</field>
          <value>BaseDescto</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>PORCENTAJE_DESCUENTO_PROSPECTO</field>
          <value>PorcentajeDescto</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
        <fieldValue>
          <field>VALOR_ABSOLUTO_DESCUENTO_PROSPECTO</field>
          <value>ValorAbsDescto</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoDescto</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>OrigendeIngresos</string>
      <list>
        <string>SALARIO-CONVENIO</string>
      </list>
    </entry>
    <entry>
      <string>MontoDesde</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>NetoHasta</string>
      <list>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>MontoHasta</string>
      <list>
        <string>5000000</string>
      </list>
    </entry>
    <entry>
      <string>PlazoHasta</string>
      <list>
        <string>36</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
    <entry>
      <string>PlazoDesde</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>CodigoDescuento</string>
      <list>
        <string>CHEQUE</string>
      </list>
    </entry>
    <entry>
      <string>TasaHasta</string>
      <list>
        <string>18</string>
      </list>
    </entry>
    <entry>
      <string>BaseDescto</string>
      <list>
        <string>T</string>
      </list>
    </entry>
    <entry>
      <string>PorcentajeDescto</string>
      <list>
        <string>5</string>
      </list>
    </entry>
    <entry>
      <string>NetoDesde</string>
      <list>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>TasaDesde</string>
      <list>
        <string>10</string>
      </list>
    </entry>
    <entry>
      <string>ValorAbsDescto</string>
      <list>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>1</rowsCount>
</rule>