<rule>
  <name>INTERESES_AJUSTE_CICLO_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>CODIGO_INTERESES_AJUSTE_CICLO</field>
          <value>InteresAjusteCico</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoDetallado</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>VIVIENDA</string>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
    <entry>
      <string>InteresAjusteCico</string>
      <list>
        <string>N</string>
        <string>P</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>2</rowsCount>
</rule>