<rule>
  <name>LINEA_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>Linea</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>CodigoDestino</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PROSPECTO_SOLICITUD_CREDITO</factType>
            <fieldName>CODIGO_DESTINO_DINERO_PROSPECTO_SOLICITUD_CREDITO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>RolUsuario</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PROSPECTO_SOLICITUD_CREDITO</factType>
            <fieldName>CODIGO_ROL_ACTOR_PROSPECTO_SOLICITUD_CREDITO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PROSPECTO_SOLICITUD_CREDITO</factType>
      <boundName>Prospecto</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>CODIGO_LINEA_PROSPECTO_SOLICITUD_CREDITO</field>
          <value>Linea</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>Prospecto</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>RolUsuario</string>
      <list>
        <string>Asociado</string>
        <string>Funcionario</string>
        <string>Asociado</string>
        <string>Asociado</string>
      </list>
    </entry>
    <entry>
      <string>CodigoDestino</string>
      <list>
        <string>REMODELACION</string>
        <string>LIBRE INVERSION</string>
        <string>VIVIENDA NUEVA</string>
        <string>VIVIENDA USADA</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>6</string>
        <string>7</string>
        <string>9</string>
        <string>10</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>VIVIENDA</string>
        <string>LIBRE INVERSION</string>
        <string>VIVIENDA</string>
        <string>VIVIENDA</string>
      </list>
    </entry>
  </table>
  <idCol>10</idCol>
  <rowsCount>4</rowsCount>
</rule>