<rule>
  <name>PLAZO_MESES_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>Temporada</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_TEMPORADA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>OrigendeIngresos</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_ORIGEN_INGRESOS_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoDesde</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>PLAZO_MINIMO_PROBABLE_PROSPECTO_SUGERIDO</field>
          <value>PlazoMinimo</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
        <fieldValue>
          <field>PLAZO_MAXIMO_PROBABLE_PROSPECTO_SUGERIDO</field>
          <value>PlazoMaximo</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoDetallado</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>OrigendeIngresos</string>
      <list>
        <string>SALARIO-CONVENIO</string>
        <string>SALARIO-CONVENIO</string>
      </list>
    </entry>
    <entry>
      <string>MontoDesde</string>
      <list>
        <string>1000000</string>
        <string>20000000</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>Temporada</string>
      <list>
        <string>NORMAL</string>
        <null/>
      </list>
    </entry>
    <entry>
      <string>MontoHasta</string>
      <list>
        <string>8000000</string>
        <string>100000000</string>
      </list>
    </entry>
    <entry>
      <string>PlazoMinimo</string>
      <list>
        <string>12</string>
        <string>120</string>
      </list>
    </entry>
    <entry>
      <string>PlazoMaximo</string>
      <list>
        <string>60</string>
        <string>360</string>
      </list>
    </entry>
    <entry>
      <string>linea</string>
      <list>
        <string>LIBRE INVERSION</string>
        <string>VIVIENDA</string>
      </list>
    </entry>
  </table>
  <idCol>3</idCol>
  <rowsCount>2</rowsCount>
</rule>