<rule>
  <name>SEGURO_VIDA_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MontoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>MONTO_CREDITO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PlazoDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>PLAZO_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>PlazoHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>PLAZO_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>FactorRiesgo</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE</factType>
            <fieldName>FACTOR_RIESGO_SEGURO_VIDA</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>EdadDesde</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE</factType>
            <fieldName>EDAD_CLIENTE</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>EdadHasta</value>
            <operator>&lt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE</factType>
            <fieldName>EDAD_CLIENTE</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CLIENTE</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>CodigoOtroConcepto</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PROSPECTO_OTRO_CONCEPTO</factType>
            <fieldName>CODIGO_OTRO_CONCEPTO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PROSPECTO_OTRO_CONCEPTO</factType>
      <boundName>ProspectoOtroConcepto</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>BASE_CALCULO_OTRO_CONCEPTO</field>
          <value>BaseSV</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>PORCENTAJE_OTRO_CONCEPTO</field>
          <value>PorcentajeSV</value>
          <nature>7</nature>
          <type>Double</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoOtroConcepto</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>MontoDesde</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>PorcentajeSV</string>
      <list>
        <string>0.03</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>MontoHasta</string>
      <list>
        <string>5000000</string>
      </list>
    </entry>
    <entry>
      <string>PlazoHasta</string>
      <list>
        <string>36</string>
      </list>
    </entry>
    <entry>
      <string>EdadDesde</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>BaseSV</string>
      <list>
        <string>SALDO</string>
      </list>
    </entry>
    <entry>
      <string>EdadHasta</string>
      <list>
        <string>30</string>
      </list>
    </entry>
    <entry>
      <string>CodigoOtroConcepto</string>
      <list>
        <string>SV</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
    <entry>
      <string>PlazoDesde</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>FactorRiesgo</string>
      <list>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>