<rule>
  <name>TIPO_SALDO_CUPO_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>ATRIBUTOS_CUPO_LINEA</factType>
            <fieldName>CODIGO_LINEA_ANALISIS</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>TipoCupo</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>ATRIBUTOS_CUPO_LINEA</factType>
            <fieldName>CLASE_CUPO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>ATRIBUTOS_CUPO_LINEA</factType>
      <boundName>AtributoCupo</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>TIPO_SALDO_OBLIGACION</field>
          <value>TipoSaldo</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>CONCEPTO_SALDO_OBLIGACION</field>
          <value>ConceptoSaldo</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>AtributoCupo</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>TipoSaldo</string>
      <list>
        <string>ST</string>
      </list>
    </entry>
    <entry>
      <string>TipoCupo</string>
      <list>
        <string>ENG</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
    <entry>
      <string>ConceptoSaldo</string>
      <list>
        <string>K</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>