<rule>
  <name>VARIABLES_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>MedioPago</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_MEDIO_PAGO_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>OrigendeIngresos</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_ORIGEN_INGRESOS_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>CODIGO_TIPO_AMORTIZACION_SIMULAR_PROSPECTO_SUGERIDO</field>
          <value>TipoAmorDefecto</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>TIPO_AMORTIZACION_PROBABLE_PROSPECTO_SUGERIDO</field>
          <value>TipoAmorProbable</value>
          <nature>7</nature>
          <type>Collection</type>
        </fieldValue>
        <fieldValue>
          <field>CODIGO_MANEJA_INCREMENTOS_PROSPECTO_SUGERIDO</field>
          <value>Incremento</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>CODIGO_OPORTUNIDAD_PAGO_INTERES_CREDITO</field>
          <value>OportunidadPago</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>CODIGO_PERIODICIDAD_INTERES_ABONO_FIJO_CREDITO</field>
          <value>PeriodicidadInteres</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>CODIGO_TIPO_TASA_CREDITO</field>
          <value>TipoTasa</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>CODIGO_FACTOR_VARIACION_TASA</field>
          <value>FactorVariacion</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>ProspectoDetallado</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>MedioPago</string>
      <list>
        <string>101</string>
      </list>
    </entry>
    <entry>
      <string>OrigendeIngresos</string>
      <list>
        <string>SALARIO CONVENIO</string>
      </list>
    </entry>
    <entry>
      <string>TipoAmorProbable</string>
      <list>
        <string>CI</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>OportunidadPago</string>
      <list>
        <string>V</string>
      </list>
    </entry>
    <entry>
      <string>PeriodicidadInteres</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>Incremento</string>
      <list>
        <string>NA</string>
      </list>
    </entry>
    <entry>
      <string>TipoTasa</string>
      <list>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>LIBRE INVERSION</string>
      </list>
    </entry>
    <entry>
      <string>TipoAmorDefecto</string>
      <list>
        <string>CI</string>
      </list>
    </entry>
    <entry>
      <string>FactorVariacion</string>
      <list>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>