<rule>
  <name>VENCIMIENTO_FIJO_SOLIC_CREDITO</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Linea</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_LINEA_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>CicloPago</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
            <fieldName>CODIGO_CICLO_PAGO_SIMULAR_PROSPECTO_SUGERIDO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CONDICIONES_SUGERIDAS_PROSPECT</factType>
      <boundName>ProspectoDetallado</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>TipoAsociado</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CLIENTE_VINCULACION</factType>
            <fieldName>CODIGO_TIPO_ASOCIADO</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CLIENTE_VINCULACION</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>DIA_VENCIMIENTO_EXTR</field>
          <value>DiaVctoExtra</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
        <fieldValue>
          <field>MES_VENCIMIENTO_EXT</field>
          <value>MesVctoExtra</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
      </fieldValues>
      <factType>CONDICION_FECHA_CUOTA_CREDITO</factType>
      <boundName>FechaCuota</boundName>
      <isBound>true</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.selsa.credito.condicion_credito</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>TipoAsociado</string>
      <list>
        <string>ASOCIADO</string>
      </list>
    </entry>
    <entry>
      <string>CicloPago</string>
      <list>
        <string>NOMINA-MENSUAL</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>MesVctoExtra</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>DiaVctoExtra</string>
      <list>
        <string>25</string>
      </list>
    </entry>
    <entry>
      <string>Linea</string>
      <list>
        <string>VIVIENDA</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>